# SaffronIdentityServer

./: .gitignore
src/: SaffronIdentityServer.sln
src/SaffronIdentityServer/: Program.cs  SaffronIdentityServer.csproj  environment-specific-config.json  saffron-config.json  tempkey.rsa
src/SaffronIdentityServer/App/: AppBuilderExtensions.cs  IdentityServerModule.cs  SaffronIdentityServerAppDefinition.cs
src/SaffronIdentityServer/Auth/: AppRoleStore.cs  AppUserStore.cs
src/SaffronIdentityServer/Controllers/: ValuesController.cs
src/SaffronIdentityServer/Database/: CoreContext.cs
src/SaffronIdentityServer/Database/Models/: CoreContext.cs  Role.cs  User.cs
src/SaffronIdentityServer/Saffron/EntityFramework/: AppBuilderExtensions.cs  EfConfigKeys.cs  EfSaffronProcessBuilderExtensions.cs  EntityFrameworkToolHostRoleIdentityServer.cs  SaffronDbContextSupportFactory.cs  SaffronIdentityDbContext.cs
