<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="RedRiver.SaffronCore" Version="2.0.1-alpha1-*" />
    <PackageReference Include="RedRiver.Saffron.Autofac" Version="2.0.1-alpha1-*" />
    <PackageReference Include="RedRiver.Saffron.AspNetCore" Version="2.0.1-alpha1-*" />
    <PackageReference Include="RedRiver.Saffron.EntityFramework" Version="2.0.1-*" />
    <PackageReference Include="RedRiver.Saffron.EntityFramework.AuthStore" Version="2.0.1-alpha1-*" />
    <PackageReference Include="RedRiver.Saffron.EntityFramework.Tooling" Version="2.0.1-alpha1-*" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="environment-specific-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="saffron-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Migrations\" />
  </ItemGroup>

</Project>
